AspitPlanner/App.xaml

<Application x:Class="AspitPlanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AspitPlanner"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="StackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
        <Style x:Key="standartButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
