AspitPlanner/GUI/Appointment.xaml

<UserControl x:Class="AspitPlanner.GUI.Appointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AspitPlanner.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!-- Left panel -->
        <StackPanel Grid.Column="0">
            <Label Content="Fra"/>
            <DatePicker Name="dpFrom"/>
            <Label Content="Til"/>
            <DatePicker Name="dpTo"/>
            <Label Content="Dag"/>
            <CheckBox x:Name="Monday" Content="Mandag"/>
            <CheckBox x:Name="Tuesday" Content="Tirsdag"/>
            <CheckBox x:Name="Wednesday" Content="Ondsdag"/>
            <CheckBox x:Name="Thursday" Content="Torsdag"/>
            <CheckBox x:Name="Friday" Content="Fredag"/>
            <Label Content="Modul"/>
            <CheckBox x:Name="Modul1" Content="Modul1"/>
            <CheckBox x:Name="Modul2" Content="Modul2"/>
            <CheckBox x:Name="Modul3" Content="Modul3"/>
            <CheckBox x:Name="Modul4" Content="Modul4"/>
        </StackPanel>
        <!-- Right panel -->
        <StackPanel Grid.Column="1">
            <Label Content="Info"/>
            <TextBox x:Name="txtInfo" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
