AspitPlanner/GUI/AppointmentGUI.xaml

<UserControl x:Class="AspitPlanner.GUI.AppointmentGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AspitPlanner.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!-- Left panel -->
        <StackPanel Style="{StaticResource StackPanel}" Grid.Column="0">
            <TextBlock Text="Elev"/>
            <ComboBox x:Name="CBStudent" ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Team}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Fra"/>
            <DatePicker Name="dpFrom"/>
            <TextBlock Text="Til"/>
            <DatePicker Name="dpTo"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Dag"/>
                    <CheckBox x:Name="Monday" Content="Mandag"/>
                    <CheckBox x:Name="Tuesday" Content="Tirsdag"/>
                    <CheckBox x:Name="Wednesday" Content="Ondsdag"/>
                    <CheckBox x:Name="Thursday" Content="Torsdag"/>
                    <CheckBox x:Name="Friday" Content="Fredag"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Modul"/>
                    <CheckBox x:Name="Modul1" Content="Modul 1"/>
                    <CheckBox x:Name="Modul2" Content="Modul 2"/>
                    <CheckBox x:Name="Modul3" Content="Modul 3"/>
                    <CheckBox x:Name="Modul4" Content="Modul 4"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!-- Right panel -->
        <StackPanel Style="{StaticResource StackPanel}" Grid.Column="1">
            <TextBlock Text="Info"/>
            <RichTextBox x:Name="txtInfo" Height="300"/>
            <Button x:Name="CmdCreate" Content="Opret" Style="{StaticResource standartButton}" HorizontalAlignment="Right" Click="CmdCreate_Click" />
        </StackPanel>
    </Grid>
</UserControl>
