AspitPlanner/GUI/HistoryGUI.xaml

<UserControl x:Class="AspitPlanner.GUI.HistoryGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AspitPlanner.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <DataTemplate x:Key="CellTemplateComboboxColumn">
                <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Types}" SelectedItem="{Binding Modul1}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding CatName}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding TypeName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <!--<DockPanel DockPanel.Dock="Top" Margin="5">-->
                <!--<TextBlock Text="Manglende registreringer" DockPanel.Dock="Left"/>-->
                <Button x:Name="OpdaterKnap" Content="Opdater Liste"  HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="5" Click="OpdaterKnap_Click"/>
            <!--</DockPanel>-->
            <ListView x:Name="RegistreringsListView">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Dato" DisplayMemberBinding="{Binding Model.Date, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        <GridViewColumn Header="Elev" DisplayMemberBinding="{Binding Model.StudentModel.Name}"/>
                        <GridViewColumn Header="Modul 1" Width="180" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Types}" SelectedItem="{Binding Modul1}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding CatName}"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding TypeName}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Modul 2" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Types}" SelectedItem="{Binding Modul2}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding CatName}"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding TypeName}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Modul 3" Width="180" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Types}" SelectedItem="{Binding Modul3}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding CatName}"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding TypeName}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Modul 4"  Width="180" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Types}" SelectedItem="{Binding Modul4}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding CatName}"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding TypeName}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Note" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

    </Grid>
</UserControl>
