AspitPlanner/GUI/HolidayGUI.xaml

<UserControl x:Class="AspitPlanner.GUI.HolidayGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AspitPlanner.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource StackPanel}" Grid.Column="0">
            <TextBlock Text="Fra"/>
            <DatePicker x:Name="dpFrom"/>
            <TextBlock Text="til"/>
            <DatePicker x:Name="dpToo"/>
            <Button x:Name="cmdOpret" Style="{StaticResource standartButton}" HorizontalAlignment="Right" Content="Opret" Click="CmdOpret_Click"/>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanel}" Grid.Column="1">
            <ListView x:Name="holidayList" Style="{StaticResource ListViewStandart}" Height="250" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Fra" 
                                    Width="150" DisplayMemberBinding="{Binding From}"/>
                        <GridViewColumn Header="Til" 
                                    Width="150" DisplayMemberBinding="{Binding Too}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="cmdDelete" Style="{StaticResource standartButton}" Content="Slet" HorizontalAlignment="Right" Click="CmdDelete_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
