AspitPlanner/GUI/NytPasswordGUI.xaml

<Window x:Class="AspitPlanner.GUI.NytPasswordGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspitPlanner.GUI"
        mc:Ignorable="d"
        Title="Aspit Planner skift Login" Height="165" Width="300" ResizeMode="NoResize">
    <StackPanel Style="{StaticResource StackPanel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Navn :"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Kodeord :"/>
            <TextBlock x:Name="txtWrong" Grid.Column="0" Grid.Row="2" />
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="txtName"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="txtPassword" KeyDown="TxtPassword_KeyDown"/>
            <Button Grid.Column="1" Grid.Row="3" x:Name="cmdSkift" Style="{StaticResource standartButton}" Content="Skift" Click="CmdSkift"/>
        </Grid>
    </StackPanel>
</Window>
