AspitPlanner/GUI/StatisticGUI.xaml

<UserControl x:Class="AspitPlanner.GUI.statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AspitPlanner.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="295"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource StackPanel}" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Elev"/>
                <TextBlock Text="Fra" Grid.Row="1"/>
                <TextBlock Text="Til" Grid.Row="2"/>
                <ComboBox x:Name="cbSElev" Grid.Column="1" ItemsSource="{Binding}" SelectionChanged="CbSElev_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Team}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker x:Name="fraDato" Grid.Column="1" Grid.Row="1" SelectedDateChanged="FraDato_SelectedDateChanged"/>
                <DatePicker x:Name="tilDato" Grid.Column="1" Grid.Row="2" SelectedDateChanged="TilDato_SelectedDateChanged"/>
               
            </Grid>
        </StackPanel>
        <StackPanel x:Name="innerStack" Style="{StaticResource StackPanel}" Grid.Column="1">
            <Grid x:Name="PanelGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Style="{StaticResource StackPanel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Info" Grid.Column="1" Text="Fravær i procent"/>
                <TextBox x:Name="txtFremøde" Grid.Column="2"/>
            </Grid>
            
            <Button x:Name="cmdSeek" Content="Print"  Style="{StaticResource standartButton}" HorizontalAlignment="Right" Click="CmdSeek_Click" />
        </StackPanel>
    </Grid>
</UserControl>
