AspitPlanner/GUI/StatisticGUI.xaml

<UserControl x:Class="AspitPlanner.GUI.statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AspitPlanner.GUI"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
            xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource StackPanel}" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Text="Elev" Margin="0 0 10 0"/>                
                <ComboBox x:Name="cbSElev" ItemsSource="{Binding}" Width="150" Margin="0 0 10 0" SelectionChanged="CbSElev_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Team}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Fra" Margin="0 0 10 0"/>
                <DatePicker x:Name="fraDato" Margin="0 0 10 0" SelectedDateChanged="FraDato_SelectedDateChanged"/>
                <TextBlock Text="Til" Margin="0 0 10 0"/>
                <DatePicker x:Name="tilDato" Margin="0 0 10 0" SelectedDateChanged="TilDato_SelectedDateChanged"/>
                
            </StackPanel>
            <Button x:Name="cmdClear" Style="{StaticResource standartButton}" Content="Ryd" HorizontalAlignment="Right" Click="CmdClear_Click"/>
        </StackPanel>
        <StackPanel x:Name="innerStack" Style="{StaticResource StackPanel}" Grid.Column="1">
            <Grid x:Name="PanelGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DVC:Chart Name="mcChart" Title="" Grid.Column="0"
                     Margin="0 10 0 0"
                    Background="LightSteelBlue">

                <DVC:Chart.Series>
                    <DVC:PieSeries Title="{Binding Path=Navn}"
                            IndependentValueBinding="{Binding Path=Navn}"
                            DependentValueBinding="{Binding Path=Procent}"
                            >

                    </DVC:PieSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
            <DVC:Chart Name="frChart" Title=""  Grid.Column="1" Margin="0 10 0 0"
                Background="LightSteelBlue">

                <DVC:Chart.Series>
                    <DVC:ColumnSeries Title=""
                            IndependentValueBinding="{Binding Path=Navn}"
                            DependentValueBinding="{Binding Path=Procent}"
                            >

                    </DVC:ColumnSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
        </Grid>

    </Grid>
</UserControl>
