AspitPlanner/GUI/StatisticGUI.xaml

<UserControl x:Class="AspitPlanner.GUI.statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AspitPlanner.GUI"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource StackPanel}" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Elev"/>
                <TextBlock Text="Fra" Grid.Row="1"/>
                <TextBlock Text="Til" Grid.Row="2"/>
                <ComboBox x:Name="cbSElev" Grid.Column="1" ItemsSource="{Binding}" SelectionChanged="CbSElev_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Team}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker x:Name="fraDato" Grid.Column="1" Grid.Row="1" SelectedDateChanged="FraDato_SelectedDateChanged"/>
                <DatePicker x:Name="tilDato" Grid.Column="1" Grid.Row="2" SelectedDateChanged="TilDato_SelectedDateChanged"/>
                
            </Grid>
            <Button x:Name="cmdClear" Style="{StaticResource standartButton}" Content="Ryd" HorizontalAlignment="Right" Click="CmdClear_Click"/>
        </StackPanel>
        <StackPanel x:Name="innerStack" Style="{StaticResource StackPanel}" Grid.Column="1">
            <Grid x:Name="PanelGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <WindowsFormsHost Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1">
            <rv:ReportViewer x:Name="_reportViewer"/>
        </WindowsFormsHost>

    </Grid>
</UserControl>
