AspitPlanner/GUI/StudentAdmin.xaml

<UserControl x:Class="AspitPlanner.GUI.StudentAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AspitPlanner.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource StackPanel}" Grid.Column="0">
            <TextBlock Text="Elever"/>
            <ListView x:Name="lwStudent" Height="300" SelectionChanged="LwStudent_SelectionChanged" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Navn" 
                                    Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Hold" 
                                    Width="150" DisplayMemberBinding="{Binding Team}"/>
                    </GridView>
                    </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanel}" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="Navn"/>
            <TextBox x:Name="txtName" Width="200"/>
            <TextBlock Text="Hold"/>
            <ComboBox x:Name="cbTeam" Width="200" SelectionChanged="CbTeam_SelectionChanged" ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Team}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Nyt hold"/>
            <TextBox x:Name="txtNewTeam" Width="200"/>
            <Button x:Name="create" Content="Opret" Width="100" Style="{StaticResource standartButton}" HorizontalAlignment="Right" Click="cmbCreate_Click"/>
        </StackPanel>
            
    </Grid>
</UserControl>
